#!/bin/sh

# Exports Erlang VM options that need access to system environment variables.
# Other VM options are set in vm.args
#SSL_DIST_OPTS="-ssl_dist_opt server_certfile ${SERVER_CERTFILE} server_keyfile ${SERVER_KEYFILE}"
#KERNEL_OPTS="-kernel inet_dist_listen_min ${DIST_PROTO_PORT} inet_dist_listen_min ${DIST_PROTO_PORT}"
#export ELIXIR_ERL_OPTIONS="${SSL_DIST_OPTS} ${KERNEL_OPTS}"

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
#export RELEASE_DISTRIBUTION=name
#export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# Exports Erlang VM options that need access to system environment variables.
# Other VM options are set in vm.args
SSL_DIST_OPTS="-ssl_dist_opt server_certfile ${SERVER_CERTFILE} server_keyfile ${SERVER_KEYFILE}"
KERNEL_OPTS="-kernel inet_dist_listen_min ${DIST_PROTO_PORT} inet_dist_listen_min ${DIST_PROTO_PORT}"
export ELIXIR_ERL_OPTIONS="${SSL_DIST_OPTS} ${KERNEL_OPTS}"